NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=@Vietdeptrai123
MONGODB_URI= mongodb+srv://viet:viet2001@cluster0.gg6e05n.mongodb.net/
MONGODB_DB_NAME="techhouse"
GOOGLE_TAG_ID=""
GOOGLE_PUBLISHER_ID=""
GOOGLE_ADS_TXT_CONTENT=""
SERVERNAME = http://localhost:3001
